
.main-form{
    flex: 1;
    padding: 0px;
    display: grid;

}

.main-heading{
    height: 300px;
    font-size: large;
    padding-top: 100px;
    text-align: center;
    font-family: "Roboto", "Arial", sans-serif;
    color:#fff;
}

.go-demure-bt {
    font-family: georgia;
    color: #FFFFFF !important;
    font-size: 20px;
    text-shadow: 1px 1px 0px #DEDEDE;
    /* box-shadow: 2px 2px 0px #8C8F8B; */
    padding: 13px 38px;
    border-radius: 10px;
    border: 0px solid #8C8F8B;
    background: #C3C7C1;
    background: linear-gradient(to top, #c3c4c2, #8C8F8B);
  }

.go-demure-bt:hover {
    color: #EFFCEB !important;
    background: #BEC2BC;
}

.main-cards{

    background-color: #fff;
    margin: 0;
    width: 100%;
    padding: 0px 0px 20px 0px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 2fr 2fr; */
    gap: 20px;

}

.main-cards h2{
    grid-column: 1/3;
    padding-left: 10px;
}


.card-item{
    background-color: #fff;
    border: 2px solid #ddd;
    /* border: 2px solid #bab4b4; */
    border-radius: 20px;
    margin: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
    
}

.card-item-h3{
    flex-grow: 1;
    width: 100%;
    /* flex: 1; */
    /* font-size: small; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: rgb(52, 133, 133);
    display:flex;
    justify-content: center;
    align-items: center;
    -webkit-text-fill-color: white;

}

.card-item p{
    padding: 10px;
}


.aboutus-description{
    background-color: #fff;
    margin: 0;
    width: 100%;
    display: grid;
    gap: 10px;
}

.aboutus-description h2{
    padding-left: 10px;
}

.aboutus-img{
    display: flex;
}

.figure-form{
    border: 2px solid #e0dddd;
}

.team-img{
    width: 300px;
    height: 180px;
}


.bold{
    font-weight: bold;
}

.mission-article, .history-aritcle ,.last-aritcle{
    padding-left: 10px;
}

@media (min-width: 1024px){
    .main-heading{
        text-align: left;
        padding-left: 10px;
        font-size: larger;
    }

    .main-cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .main-cards h2{
        grid-column: 1/5;
    }

    .card-item p{
        height: 100px;
        text-align: center;
    }

    .aboutus-description{
        /* grid-template-rows: repeat(4, 1fr); */
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;

    }

    .aboutus-description h2{
        grid-area: 1 / 1 / 2 / 3;
    }

    .mission-article{
        grid-area: 2 / 1 / 3 / 3;    
    }

    .aboutus-img{
        grid-area: 3 / 2 / 4 / 3;

    }

    .history-aritcle{
        grid-area: 3 / 1 / 4 / 2;

    }

    .last-aritcle{
        grid-area: 4 / 1 / 5 / 3;    
    }
}